{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sEnemyGun","order":10,"path":"sprites/sEnemyGun/sEnemyGun.yy",},
    {"name":"sGun","order":9,"path":"sprites/sGun/sGun.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sBullet","order":2,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerIdle","order":12,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"oEnemyBullet","order":7,"path":"objects/oEnemyBullet/oEnemyBullet.yy",},
    {"name":"sPlayerWalk","order":13,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"oSolidWall","order":4,"path":"objects/oSolidWall/oSolidWall.yy",},
    {"name":"oBullet","order":2,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oGun","order":5,"path":"objects/oGun/oGun.yy",},
    {"name":"oEnemyGun","order":6,"path":"objects/oEnemyGun/oEnemyGun.yy",},
    {"name":"sSolidWall","order":4,"path":"sprites/sSolidWall/sSolidWall.yy",},
    {"name":"sEnemyBullet","order":11,"path":"sprites/sEnemyBullet/sEnemyBullet.yy",},
  ],
}